<!DOCTYPE HTML>
<html>
    <head>
        <title>Customer Self-Service Portal - Powered by DotbCRM.</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="SHORTCUT ICON" href="../themes/default/images/logo.png">
        <!-- CSS -->
        <link rel="stylesheet" href="../styleguide/assets/css/loading.css" type="text/css">
        <link rel="stylesheet" href="lib/jquery-ui/css/smoothness/jquery-ui-1.11.4.custom.min.css" type="text/css"/>
        <link rel="stylesheet" href="../tenancy/5345d8ca-9426-11ee-b08b-00ff9d8b0ed7/cache/css/dotbcrm0.min.css" type="text/css">
        <link rel="stylesheet" href="lib/jquery-ui/css/custom_style.css" type="text/css">
        <style>

            .pl {
                display: block;
                width: 10.25em;
                height: 10.25em;
                position: absolute;
            }
            .pl__ring, .pl__ball {
                animation: ring 2s ease-out infinite;
            }
            .pl__ball {
                animation-name: ball;
            }

            /* Dark theme  */
            @media (prefers-color-scheme: dark) {
                :root {
                    --bg: hsl(var(--hue),10%,10%);
                    --fg: hsl(var(--hue),10%,90%);
                }
            }

            /* Animation */
            @keyframes ring {
                from {
                    stroke-dasharray: 0 257 0 0 1 0 0 258;
                }
                25% {
                    stroke-dasharray: 0 0 0 0 257 0 258 0;
                }
                50%, to {
                    stroke-dasharray: 0 0 0 0 0 515 0 0;
                }
            }
            @keyframes ball {
                from, 50% {
                    animation-timing-function: ease-in;
                    stroke-dashoffset: 1;
                }
                64% {
                    animation-timing-function: ease-in;
                    stroke-dashoffset: -109;
                }
                78% {
                    animation-timing-function: ease-in;
                    stroke-dashoffset: -145;
                }
                92% {
                    animation-timing-function: ease-in;
                    stroke-dashoffset: -157;
                }
                57%, 71%, 85%, 99%, to {
                    animation-timing-function: ease-out;
                    stroke-dashoffset: -163;
                }
            }
        </style>
    </head>
    <body>
        <div id="lumia">
            <div id="portal">
                <div id="alerts" class="alert-top"></div>
                <div id="alerts-custom" class="loading-custom" style="display: flex;align-items: center;justify-content: center;margin-top: 200px;">
                    <img src="https://edu.dotb.cloud/styleguide/assets/img/logo.png" alt="DotBCRM" style="width: 89px;position: relative;background: #C5FFF8;border-radius: 66px;padding: 16px;padding-right: 17px;padding-bottom: 17px;">
                    <svg class="pl" viewBox="0 0 200 200" width="300" height="200" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="pl-grad1" x1="1" y1="0.5" x2="0" y2="0.5">
                                <stop offset="0%" stop-color="hsl(150, 90%, 70%)" /> <!-- Màu xanh lá nhạt -->
                                <stop offset="100%" stop-color="hsl(210, 90%, 70%)" /> <!-- Màu xanh -->
                            </linearGradient>

                            <linearGradient id="pl-grad2" x1="0" y1="0" x2="0" y2="1">
                                <stop offset="0%" stop-color="hsl(150, 90%, 70%)" /> <!-- Màu xanh lá nhạt -->
                                <stop offset="100%" stop-color="hsl(210, 90%, 70%)" /> <!-- Màu xanh -->
                            </linearGradient>
                        </defs>
                        <circle class="pl__ring" cx="100" cy="100" r="82" fill="none" stroke="url(#pl-grad1)" stroke-width="16" stroke-dasharray="0 257 1 257" stroke-dashoffset="0.01" stroke-linecap="round" transform="rotate(-90,100,100)"></circle>
                        <line class="pl__ball" stroke="url(#pl-grad2)" x1="100" y1="18" x2="100.01" y2="182" stroke-width="16" stroke-dasharray="1 165" stroke-linecap="round"></line>
                    </svg>
                </div>
                <div id="header"></div>
                <div id="content"></div>
                <div id="footer"></div>
                <div id="drawers"></div>
            </div>
        </div>

        <script src="../include/javascript/modernizr.js"></script>

        <!-- Lumia Scripts -->
        <script src="../lumia/minified/lumia.min.js"></script>
        <script src="../tenancy/5345d8ca-9426-11ee-b08b-00ff9d8b0ed7/cache/javascript/dotbcrm.min.js"></script>
        <script src="../custom/include/javascript/toastr/toastr.min.js"></script>

        <!-- Portal specific JS -->
        <script src="../tenancy/5345d8ca-9426-11ee-b08b-00ff9d8b0ed7/cache/javascript/portal.min.js"></script>
        <script src="../tenancy/5345d8ca-9426-11ee-b08b-00ff9d8b0ed7/cache/javascript/dotbcrm8.js"></script>
        <script src="../portal2/config.js"></script>

        <!-- App Scripts -->
        <script src="../tenancy/5345d8ca-9426-11ee-b08b-00ff9d8b0ed7/cache/javascript/dotb_portal.min.js"></script>

        <script>
            var syncResult, view, layout, html;
            var App = DOTB.App.init({
                el: '#lumia',
                callback: function(app){
                    app.start();
                    $('#alerts-custom').empty();
                }
            });
            App.api.debug = App.config.debugDotbApi;
        </script>
    </body>
</html>
